<!DOCTYPE html>

<html>

<head>

	<title>Add new row</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>

<table border="1px solid black;">

	<tr>

		<td>UserName</td>

		<td>Password</td>

	</tr>
	<tr>

		<td>Apurva</td>

		<td>ap123</td>

	</tr>
	<tr>

		<td>Verma</td>

		<td>ve123</td>

	</tr>

</table>
<br>
<button>add new row</button>



<script type="text/javascript">

	$(document).ready(function() {



		$("button").click(function() {

			var data="<tr><td>Verma</td><td>Verma123</td></tr>";

			$("table").append(data);

		});



	});

</script>



</body>

</html>