<html>

<head>

	<title>To alert the selected combo box</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>

	<select id = "combo">

		<option value="Select">Select option</option>

		<option>noida</option>

		<option>gurgaon</option>

		<option>delhi</option>

		<option>Pune</option>



	</select>



<script type="text/javascript">

	$(document).ready(function() {

		$("#combo").change(function() {

			var selec = $(this).children('option:selected').val();

			alert("The selected country is " +selec);

		});

	});

</script>	



</body>

</html>