<!DOCTYPE html>

<html>

<head>

	<title>Delete the last row </title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>

<table border="1px solid black;">

	<tr>

		<td>UserName</td>

		<td>Password</td>

	</tr><tr>

		<td>Apurva</td>

		<td>Ap123</td>

	</tr><tr>

		<td>Verma</td>

		<td>Ve123</td>

	</tr>

</table>
<br>

<button> remove last row</button>



<script type="text/javascript">

	$(document).ready(function() {



		$("button").click(function() {

			$("table tr:last").remove();

		});



	});

</script>



</body>

</html>