<!DOCTYPE html>
<html>
<head>
	<title>Replace One div of value with another</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<div id = 'div1'>hiiii</div>
	<div id = 'div2'>hellooo</div>

	<button class="btn">Replace</button>

	<script type="text/javascript">
		
		$(document).ready(function() {
			
			$('.btn').click(function(event) {
				/* Act on the event */
				$('#div1').replaceWith( function() {
					('#div2')
					
				});
			});

		});


	</script>
</body>
</html>