<!DOCTYPE html>
<html>
<head>
	<title>Limit the Input Box Char</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

	<label>Name:</label>
		<textarea id="textarea" maxlength="20"></textarea>
  		<span id="rchars"></span> Character
		</form>

	<script type="text/javascript">
			var maxLength = 20;
			$('textarea').keyup(function() {
 			 var textlen = maxLength - $(this).val().length;
 			 $('#rchars').text(textlen);
		});



		

	</script>
</body>
</html>