

<!DOCTYPE html>

<html>

<head>

	<title> number of options within a combo select box.</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>

	<select id="comboBox">

		<option id="op1">delhi</option>

		<option id="op2">bangalore</option>

		<option id="op3">Pune</option>

		<option id="op4">gurgaon</option>

		<option id="op4">Kolkata</option>

	</select>

	<button>number of options</button>

	<p id="para" style="font-size: 30px; color: red;"></p>

	<script type="text/javascript">

		$(document).ready(function() 

		{

			$('button').click(function() {

				var n= $('#comboBox').children('option').length;

				$('#para').html('Number of options in Combo select box: '+ n);

			});

		});

	</script>

</body>

</html>