<!DOCTYPE html>
<html>
<head>
	<title>Remove All span</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	

	<div id = 'spn'>
		<span>We are in span one</span>
		<br>
		<span>We are in span second</span>
		<br>
		<span>We are in span third</span>
		<br>
		<span>We are in span fourth</span>
	</div>

	<button class = 'rmv'>Remove Span</button>
</body>
	<script type="text/javascript">
		$(document).ready(function() {
			$('.rmv').click(function(event) {
				/* Act on the event */
				$('#spn').remove('span').html("all span removed");
			});
		});
	</script>

</html>