<!DOCTYPE html>
<html>
<head>
	<title>On Right click of Div Make a Box Larger</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

<div class="moreTextContainer" style="border: 1px solid #000; background-color: blue; padding: 10px; width: 100px; height: 80px; position: absolute; top: 200px; left: 500px;">Click Right</div>



<script type="text/javascript">
	
$(document).ready(function() {
	document.oncontextmenu = function() {return false;};
	
		 $('.moreTextContainer').mousedown(function(e){ 
    		if( e.button == 2 ) { 
     		 

    			$('.moreTextContainer').animate({height: '150px', width: '200px',left:'450px',opacity:'0.5'}, '')

      		return false; 
    					} 
    		return true; 
  		}); 
});
			




</script>



</body>
</html>