<!DOCTYPE html>

<html>

<head>

	<title>Set the focus to the first input box of a form.</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>

	<form id="form1">

		<input type="text" id="input1" placeholder="Text box 1">

		<input type="text" id="input2" placeholder="Text box 2">

		<input type="text" id="input3" placeholder="Text box 3">

	</form>

	<br>

	

		<br>

		<button>Click me!</button>

		<script type="text/javascript">

			$(document).ready(function() 

			{

				$('button').click(function() {

					$('input:first').focus();

				});

			});

		</script>

</body>

</html>