<!DOCTYPE html> 

<html> 

    <head> 

        <title>window open or close</title> 

        <script> 

              var myWindow;





            function windowOpen() { 

               myWindow = window.open("https://www.google.com/", 

                                 "_blank", "width=400, height=450"); 

               

            }

            function windowClose() { 

                  if (myWindow) {

                        myWindow.close();

                  }

            } 

             function checkWind() {

            if (!myWindow) {

              document.getElementById("msg").innerHTML = "Window has never been opened!";

              } 

              else {

                   if (myWindow.closed) { 

                       document.getElementById("msg").innerHTML = "Window has been closed!";

                     } 

               else {

                        document.getElementById("msg").innerHTML = "Window has not been closed!";

    }

  }

} 

        </script> 

    </head> 

    <body> 

        <button onclick="windowOpen()">Open</button> 

        <button onclick="windowClose()">Close </button> 

        <button onclick="checkWind()"> "Window"  closed?</button>

        <div id="msg"></div>

    </body> 

</html>