<!DOCTYPE html>
<html>
<head>
	<title>program 3</title>
</head>
<body>
	<div class = 'container'>
		
		<a href="link1.html" id = "links">Link1</a>
		<a href="link2.html" id = "links">Link2</a>
		<a href="link3.html" id = "links">Link3</a>
		<a href="link4.html" id = "links">Link4</a>
		<a href="link5.html" id = "links">Link5</a>

		<a href="lastLink.html" id = "links">last Link </a>

		<button onclick="fetchLastLinkValue();"> list link value</button>

		<script type="text/javascript">
			
			function fectLastLinkValue(){
				var a = document.getElementsByTagName('a');
				var value = document.getElementById("links").innerHtml = a[a.length - 1].getAttribute("href");
				alert("last link is" + value);
			}

		</script>

	</div>
</body>
</html>