<!DOCTYPE html>
<html>
<head>
	<title>Program 5</title>
</head>
<body>

	


		<label>Select City :</label>
			<select id = "City">
				<option value = "delhi">Delhi</option>
				<option value = "bangalore">Bangalore</option>
				<option value = "pune">Pune</option>
				<option value = "kolkata">Kolkata</option>


			</select>

</body>
	<script type="text/javascript">
		
		function EnableDisableButton(){

			if(document.getElementById('City').disabled == true)
			{
				document.getElementById('City').disabled =false;
			}
			else {
				document.getElementById('City').disabled = true;
			}
		}

	</script>

	<button onclick="EnableDisableButton()"> Click Me</button>

</html>