<!DOCTYPE html>
<html>
<head>
	<title>Program7</title>
</head>
<body>
	<label>Select City :</label>
			<select id = "City">
				<option value = "delhi">Delhi</option>
				<option value = "bangalore">Bangalore</option>
				<option value = "pune">Pune</option>
				<option value = "kolkata">Kolkata</option>
			</select>

			<button onclick="removeOpt()">click me</button>
			<script type="text/javascript">
				function removeOpt(){
					var x = document.getElementById('City');
					x.remove(x.selectedIndex);
				}
			</script>

</body>
</html>