<!DOCTYPE html>
<html>
<head>
    <title>program 9</title>
</head>
<body>
    <script type="text/javascript">
        var array1= [];
        var array2= [];
        var num = prompt("enter the size of array1",0);	
		
        for( var i= 0; i < num; i++){
            array1[i]=prompt("enter Number "+ [i+1]+ ":",0)
        }

        var num = prompt("enter the size of array2",0);
        for( var i= 0; i < num; i++){
            array2[i]=prompt("enter Number "+ [i+1]+ ":",0)
        }



        function merge_array(array1, array2) {
    var result_array = [];
    var arr = array1.concat(array2);
    var len = arr.length;
    var ann = {};

    while(len--) {
        var item = arr[len];

        if(!ann[item]) 
        { 
            result_array.unshift(item);
            ann[item] = true;
        }
    }

    return result_array;
}




alert(merge_array(array1, array2));
    </script>
</body>
</html>