<!DOCTYPE html>
<html>
<head>
  <title>program12</title>
</head>
<body>
  <script type="text/javascript">
    var today = new Date();
  var day = today.getDay();
  var days = ["Sunday","Monday","Tuesday","Wednesday ","Thursday","Friday","Saturday"];
  
  var hour = today.getHours();
  var minute = today.getMinutes();
  var second = today.getSeconds();
  var time = (hour >= 12)? " PM ":" AM ";
  hour = (hour >= 12)? hour - 12: hour;
  if (hour ==0 && time ==' PM ') { 
              if (minute ==0 && second ==0){ 
                     hour = 12;
                    time =' Noon';
                  } 
              else{ 
                     hour = 12;
                      time =' PM';
                  } 
              } 
    if (hour == 0 && time ==' AM ')  { 
              if (minute == 0 && second == 0){ 
                   hour = 12;
                    time=' Midnight';
                  } 
              else{ 
                  hour=12;
                  time=' AM';
                  } 
              } 
            alert("Today is : " + days[day] + ".");
            alert("Current Time : "+hour + time + " : " + minute + " : " + second);
  </script>

</body>
</html>