<!DOCTYPE html>
<html>
<head>
	<title>program 11</title>
</head>
<body>
		<button onclick="document.write(wordCheck(str,word))">on click</button>


	<script type="text/javascript">
		 
		 var str = prompt("enter a string");
		 var word = prompt("enter a word what you want to search");

		 var arr1 = str.split(' ');
		 var count = 0;

		 function wordCheck( str , word ){

			 for( var i=0 ; i<arr1.length ; i++){
		 		if(word == arr1[i]){
		 			count+=1;
		 		}
		 		
		 		}
		 

		 return count;
		}
	</script>
	
	


</body>
</html>