<!DOCTYPE html>
<html>
<head>
	<title>Program14</title>
</head>
<body>

	<script type="text/javascript">

		var str = prompt("enter the string");
		var specifiedstring = prompt("enter specifiedstring string");

		function startwithspecified(str, specifiedstring) {
        if(str.indexOf(specifiedstring) == 0){
        	return true;
        }
        else{
        	return false;
        }
		}


</script>
<button onclick="document.write(startwithspecified(str,specifiedstring))">click me</button>
</body>
</html>