
<html>
<head>
	<title>program7</title>
</head>
<body>
	<script type="text/javascript">

	var str = prompt("enter a string");
	var splitStr = str.split(' ');
	var substr = prompt("enter substring");

	 var matchstr = substr;
	 var counter = 0;
	 for( var i=0;i<=splitStr.length;i++){
	 	if(matchstr == splitStr[i]){
	 		matchstr = splitStr[i];
	 		counter++;
	 	}
	 }
	 document.write("the occurance of " + matchstr + " is " + counter + " time ");
 </script>
 
</body>
</html>