<!DOCTYPE html>
<html>
<head>
	<title>Program 5</title>
</head>
<body>
	<script type="text/javascript">
		var sentence = prompt("Enter any sentence",0);
			function findLongestWord(strAction){

				var strLoop = strAction.split(' ');
				var LongestWord = 0;
				var Word = null;
			
				strLoop.forEach(function(strLoop){
					if(strLoop.length > LongestWord)
					{
						LongestWord = strLoop.length;
						word = strLoop;
					}
				});

				return word;
			}
			alert(findLongestWord(sentence));
		
	</script>
</body>
</html>