<!DOCTYPE html>
<html>
<head>
	<title>removal of select box</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

	<select id='city'>
	  <option value="Delhi">Delhi</option>
	  <option value="Bangalore">Bangalore</option>
	  <option value="Gurgaon">Gurgaon</option>
	  <option value="Pune">Pune</option>
    </select>

    <button id="btn">Click To Remove</button>

    <script type="text/javascript">
    	
    	$(document).ready(function() {
    		
    		$("#btn").click(function(event) {
    			
    			$("#city").empty().append('<option selected="selected" value="Mumbai">Mumbai</option>');
    		});
    	});
    </script>




</body>
</html>