<!DOCTYPE html>
<html>
<head>
	<title>Remove all css associated with a particular "div" on mouse click</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>


	<div class="div" style="background-color: red; font-size: 20px; font-style: italic;">
		
		It is just a start...!

	</div>

	<button id="btn">Click me</button>

	<script type="text/javascript">
		
		$(document).ready(function() {
				
				$("#btn").click(function(event) {
					/* Act on the event */
					$(".div").removeAttr('style');
				});
		});
	</script>

</body>
</html>