<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<button>Click me</button>
	<div> In first division</div>
	<div> In second division</div>
	<div> In Third division</div>
	<div> In Fourth division</div>


	<script type="text/javascript">


		$(document).ready(function() 
		{
			$("button").click(function() 
			{
				$('div').each(function(index) 
				{
					console.log(index);
					console.log($(this).text());
					var word = $(this).html().split(" ")[2];
					console.log(word);
					
					$(this).html($(this).text().replace(word,'<b>'+word+'</b>'));

					
					
				});
			});
			
		});
			
	
	</script>
</body>
</html>